[tox]
envlist = py35

[testenv]
deps =
  coverage
  dotenvfile
  freezegun
  procfile
  pytest
  pytest-asyncio
  python-dateutil
  testfixtures
commands =
  coverage erase
  coverage run --branch --source=strawboss -m pytest ./tests
  coverage html
