[tox]
envlist = py35

[testenv:docs]
basepython = python3.5
deps =
  doc8==0.6.0
  Sphinx==1.3.3
  pyenchant==1.6.6
  sphinxcontrib-spelling==2.1.2
commands =
  sphinx-build -W -b html docs/ build/docs/
  sphinx-build -W -b spelling docs/ build/docs/
  sphinx-build -W -b doctest docs/ build/docs/
  doc8 README.rst docs/

[testenv]
deps =
  coverage
  dotenvfile
  freezegun
  procfile
  pytest
  pytest-asyncio
  python-dateutil
  testfixtures
commands =
  coverage erase
  coverage run --branch --source=strawboss -m pytest ./tests
  coverage html
